[33mcommit a6ba2d3f9d172574097e53ee037974fd49525c92[m
Author: Dani <daniel.luis.rubio@gmail.com>
Date:   Mon Nov 24 16:15:11 2025 +0100

    ubicacion de elementos mas o menos

[1mdiff --git a/elden.html b/elden.html[m
[1mindex a46ad62..75b60c9 100644[m
[1m--- a/elden.html[m
[1m+++ b/elden.html[m
[36m@@ -26,13 +26,8 @@[m
     <div class="right">[m
 [m
         <img src="imagenes/elden.png" alt="">[m
[31m-        <p>[m
[31m-            En Elden Ring, el jugador explora las Tierras Intermedias, un vasto mundo devastado por la destrucción del[m
[31m-            Círculo de Elden y la corrupción de sus semidioses. Como un Sinluz, un guerrero desterrado sin gracia[m
[31m-            divina.<br><br>[m
[31m-            Debes enfrentarte a criaturas colosales, dioses caídos y poderosos enemigos para reclamar los fragmentos del[m
[31m-            anillo y restaurar el orden. Con un mundo abierto lleno de secretos, combates desafiantes.[m
[31m-        </p>[m
[32m+[m[32m        <h1>Contador</h1>[m
[32m+[m[32m        <h3>Funciones del contador</h3>[m
         <audio controls>[m
             <source src="https://res.cloudinary.com/dfbawnttv/video/upload/v1738597401/elden_ywzoyq.mp3">[m
             Tu navegador no soporta audio HTML5.[m
[1mdiff --git a/styles/elden.css b/styles/elden.css[m
[1mindex ebbdeb3..96c26bc 100644[m
[1m--- a/styles/elden.css[m
[1m+++ b/styles/elden.css[m
[36m@@ -54,31 +54,37 @@[m [mheader{[m
 }[m
 .right{[m
     width: 500px;[m
[32m+[m[32m    height: 100vh;[m
     float:right;[m
     margin-right: 150px;[m
     margin-top: 50px;[m
 }[m
 img{[m
[31m-    width: 450px;[m
[31m-    margin-left: 200px;[m
[32m+[m[32m    width: 350px;[m
[32m+[m[32m    margin-top: 60px;[m
[32m+[m[32m    margin-left: 100px;[m
     animation-name: titulo;[m
     animation-duration:1.3s;[m
     display: flex;[m
     justify-content: right;[m
     float: right;[m
[31m-    margin-top: 120px;[m
 }[m
[31m-p{[m
[31m-    color: rgb(220, 220, 220);[m
[31m-    display: flex;[m
[32m+[m[32mh1{[m
[32m+[m[32m    color: rgb(183, 183, 183);[m
[32m+[m[32m    animation-name: titulo;[m
[32m+[m[32m    animation-duration:1.3s;[m
     justify-content: right;[m
[31m-    font-size: 14px;[m
[31m-    margin-top: 20px;[m
[31m-    text-align: justify;[m
[31m-    width: 440px;[m
[32m+[m[32m    font-size: 60px;[m
[32m+[m[32m    margin-top: 30px;[m
[32m+[m[32m    float:right;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32mh3{[m
[32m+[m[32m    margin-top: 70px;[m
[32m+[m[32m    color: rgb(183, 183, 183);[m
     animation-name: titulo;[m
[31m-    animation-duration:1.5s;[m
[31m-    margin-left: 535px;[m
[32m+[m[32m    animation-duration:1.3s;[m
[32m+[m[32m    justify-content: right;[m
     float: right;[m
 }[m
 audio{[m
[36m@@ -86,7 +92,12 @@[m [maudio{[m
     width: 280px;[m
     animation-name: titulo;[m
     animation-duration:1.7s;[m
[31m-    margin-top: 20px;[m
[32m+[m[32m    margin-top: 130px;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    margin-right: 150px;[m
[32m+[m[32m    margin-bottom: 100px;[m
 }[m
 [m
 @keyframes titulo{[m
